Samples/Samples/Simple/Image.xaml

<phone:PhoneApplicationPage
    x:Class="com.moceanmobile.mast.samples.Simple.Image"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mast="clr-namespace:com.moceanmobile.mast;assembly=MASTAdView"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{StaticResource RefreshApplicationBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Samples - Simple" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Image" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <mast:MASTAdView x:Name="adView" Background="Gray" Zone="88269" HorizontalAlignment="Stretch" Height="75" LogLevel="Debug">
                    <mast:MASTAdView.AdRequestParameters>
                        <sys:String x:Key="customParameterName">customParameterValue</sys:String>
                        <sys:String x:Key="udid">12345abcdef</sys:String>
                    </mast:MASTAdView.AdRequestParameters>
                </mast:MASTAdView>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>