Source/mOceanSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="mOceanSample.PanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:mOceanWindowsPhone;assembly=mOceanWindowsPhone" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
		<my:AdInterstitialView Height="100" HorizontalAlignment="Left" Name="adInterstitialView" Site="8061" Zone="16112" VerticalAlignment="Top" Width="200" />
		
        <controls:Panorama Title="mocean samples">
			<controls:Panorama.Background>
				<ImageBrush ImageSource="mOcean_Blackbkg_xsml.jpg" Stretch="Fill" />
			</controls:Panorama.Background>
			<controls:PanoramaItem Header="simple ad">
                <Grid>
					<my:AdView HorizontalAlignment="Left" Margin="18,5,0,0" Name="adViewSimple" Site="8061" Zone="20249" UpdateTime="0"  VerticalAlignment="Top" Height="137" Width="373" />
				</Grid>
			</controls:PanoramaItem>
            <controls:PanoramaItem Header="video ad">
                <Grid>
					<my:AdView HorizontalAlignment="Left" Margin="-12,13,0,0" Name="adViewVideo" Site="8061" Zone="16109" VerticalAlignment="Top" Height="353" />
				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem Header="ormma">
				<Grid>
					<my:AdView HorizontalAlignment="Left" Margin="25,20,0,0" Name="adViewOrmma" Site="8061" Zone="17487" VerticalAlignment="Top" />
				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem Header="orientation">
				<Grid>
					<my:AdView HorizontalAlignment="Left" Margin="15,23,0,0" Name="adViewOrientation" Site="8061" Zone="20249" UpdateTime="0" VerticalAlignment="Top" Height="302" />
				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem Header="call back">
				<Grid>
					<my:AdView HorizontalAlignment="Left" Name="adViewCallback" Site="8061" Zone="20249" UpdateTime="0" InternalBrowser="True" VerticalAlignment="Top" Height="65" Width="429" />
					<TextBlock Height="250" HorizontalAlignment="Left" Margin="15,90,0,0" Name="callBacks" Text="" VerticalAlignment="Top" Width="393" />
					<Button Content="Update" Height="90" HorizontalAlignment="Left" Margin="28,360,0,0" Name="updateButton" VerticalAlignment="Top" Width="373" BorderThickness="4" FontSize="36" Click="updateButton_Click" />
				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem Header="debug">
				<Grid>
					<my:AdView HorizontalAlignment="Left" Margin="-12,5,0,0" Name="adViewDebug" Site="8061" Zone="20249" Test="True" VerticalAlignment="Top" Height="307" />
				</Grid>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>