trunk/Sources/MojivaPhone/frmBrowser.xaml

<phone:PhoneApplicationPage 
    x:Class="MojivaPhone.frmBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="768*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Margin="0" Grid.RowSpan="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <phone:WebBrowser HorizontalAlignment="Left" Name="webBrowser" VerticalAlignment="Top" Height="768" Width="480" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
