trunk/Samples/Phone/Samples/CustomConfigurePage.xaml

<phone:PhoneApplicationPage
    x:Class="com.moceanmobile.mast.samples.CustomConfigurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CUSTOM CONFIGURE" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <CheckBox x:Name="UseInternalBrowserCheckBox" Content="Use internal browser"/>
                <CheckBox x:Name="UseLocationDetectionCheckBox" Content="Use location detection"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="left margin" Margin="20,0,0,0"/>
                        <TextBox x:Name="xTextBox" InputScope="Number"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="top margin" Margin="20,0,0,0"/>
                        <TextBox x:Name="yTextBox" InputScope="Number"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="width" Margin="20,0,0,0"/>
                        <TextBox x:Name="widthTextBox" InputScope="Number"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="height" Margin="20,0,0,0"/>
                        <TextBox x:Name="heightTextBox" InputScope="Number"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="max width" Margin="20,0,0,0"/>
                        <TextBox x:Name="maxWidthTextBox" InputScope="Number"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="max height" Margin="20,0,0,0"/>
                        <TextBox x:Name="maxHeightTextBox" InputScope="Number"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="min width" Margin="20,0,0,0"/>
                        <TextBox x:Name="minWidthTextBox" InputScope="Number"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="min height" Margin="20,0,0,0"/>
                        <TextBox x:Name="minHeightTextBox" InputScope="Number"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="DoneButton" Grid.Column="0" Content="done" Click="DoneButton_Click"/>
                <Button x:Name="CancelButton" Grid.Column="1" Content="cancel" Click="CancelButton_Click"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>