trunk/Source/Phone/MASTAdView/InternalBrowserPage.xaml

<phone:PhoneApplicationPage
    x:Class="com.moceanmobile.mast.InternalBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <phone:WebBrowser Grid.Row="0" Grid.ColumnSpan="4" x:Name="webBrowserControl" IsScriptEnabled="True"/>
                <Button Grid.Row="1" Grid.Column="0" Width="80" Click="backButton_Click">
                    <Image x:Name="backImage"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Width="80" Click="forwardButton_Click">
                    <Image x:Name="forwardImage"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Width="80" Click="refreshButton_Click">
                    <Image x:Name="refreshImage"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Width="80" Click="openButton_Click">
                    <Image x:Name="openImage"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>