trunk/Samples/Store/Samples/Advanced/Table.xaml

<Page
    x:Class="com.moceanmobile.mast.samples.Advanced.Table"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:com.moceanmobile.mast.samples.Simple"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mast="using:com.moceanmobile.mast"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="listBox">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <mast:MASTAdView HorizontalAlignment="Stretch" Height="100" Background="Gray" Zone="88269" Loaded="MASTAdView_Loaded"/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <mast:MASTAdView HorizontalAlignment="Stretch" Height="100" Background="Gray" Zone="88269" Loaded="MASTAdView_Loaded"/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <mast:MASTAdView HorizontalAlignment="Stretch" Height="100" Background="Gray" Zone="88269" Loaded="MASTAdView_Loaded"/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <mast:MASTAdView HorizontalAlignment="Stretch" Height="100" Background="Gray" Zone="88269" Loaded="MASTAdView_Loaded"/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <mast:MASTAdView HorizontalAlignment="Stretch" Height="100" Background="Gray" Zone="88269" Loaded="MASTAdView_Loaded"/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <mast:MASTAdView HorizontalAlignment="Stretch" Height="100" Background="Gray" Zone="88269" Loaded="MASTAdView_Loaded"/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <mast:MASTAdView HorizontalAlignment="Stretch" Height="100" Background="Gray" Zone="88269" Loaded="MASTAdView_Loaded"/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <mast:MASTAdView HorizontalAlignment="Stretch" Height="100" Background="Gray" Zone="88269" Loaded="MASTAdView_Loaded"/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <mast:MASTAdView HorizontalAlignment="Stretch" Height="100" Background="Gray" Zone="88269" Loaded="MASTAdView_Loaded"/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
            <TextBlock Text="Some other content."/>
        </ListBox>
    </Grid>
</Page>
