trunk/Samples/Samples/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="com.moceanmobile.mast.samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mast="clr-namespace:com.moceanmobile.mast;assembly=MASTAdView"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="Samples" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Sample Listing" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Grid.Row="1">
                <StackPanel Margin="0,10,0,10">
                    <TextBlock Text="Simple"/>
                    <HyperlinkButton NavigateUri="//Simple/Image.xaml">Image</HyperlinkButton>
                    <HyperlinkButton NavigateUri="//Simple/AnimatedGIF.xaml">Animated GIF</HyperlinkButton>
                    <HyperlinkButton NavigateUri="//Simple/Interstitial.xaml">Interstitial</HyperlinkButton>
                    <HyperlinkButton NavigateUri="//Simple/RichMedia.xaml">Rich Media</HyperlinkButton>
                    <HyperlinkButton NavigateUri="//Simple/Text.xaml">Text</HyperlinkButton>
                    <TextBlock Text="Advanced"/>
                    <HyperlinkButton NavigateUri="//Advanced/Animation.xaml">Animation</HyperlinkButton>
                    <HyperlinkButton NavigateUri="//Advanced/Bottom.xaml">Bottom</HyperlinkButton>
                    <HyperlinkButton NavigateUri="//Advanced/Table.xaml">Table</HyperlinkButton>
                    <HyperlinkButton NavigateUri="//Advanced/TopAndBottom.xaml">Top and Bottom</HyperlinkButton>
                    <TextBlock Text="Custom"/>
                    <HyperlinkButton NavigateUri="//Custom/CustomAdSetup.xaml">Custom Ad Setup</HyperlinkButton>
                    <TextBlock Text="Delegate"/>
                    <HyperlinkButton NavigateUri="//Delegate/Generic.xaml" Content="Generic"/>
                    <HyperlinkButton NavigateUri="//Delegate/MRAIDEvents.xaml">MRAID Events</HyperlinkButton>
                    <HyperlinkButton NavigateUri="//Delegate/ThirdPartyRequest.xaml">Third Party Request</HyperlinkButton>
                    <HyperlinkButton NavigateUri="//Delegate/Logging.xaml">Logging</HyperlinkButton>
                    <HyperlinkButton NavigateUri="//Delegate/NoContentZone.xaml">No Content Zone</HyperlinkButton>
                    <TextBlock Text="Error"/>
                    <HyperlinkButton NavigateUri="//Error/Hide.xaml">Hide</HyperlinkButton>
                    <HyperlinkButton NavigateUri="//Error/Image.xaml">Image</HyperlinkButton>
                    <HyperlinkButton NavigateUri="//Error/Reset.xaml">Reset</HyperlinkButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>