branches/2.10/Source/mOceanSample/CustomMASTAdViewPage.xaml

<phone:PhoneApplicationPage 
    x:Class="mOceanSample.CustomMASTAdViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:my="clr-namespace:mOceanWindowsPhone;assembly=mOceanWindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
		<Grid.RowDefinitions>
			<RowDefinition Height="90" />
			<RowDefinition Height="*" />
			<RowDefinition Height="95" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="90" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Slider	Name="adViewCustomWidthSlider" VerticalAlignment="Stretch" SmallChange="40" Value="320" Minimum="320" UseLayoutRounding="True" Maximum="800" LargeChange="40" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,3" MaxWidth="Infinity" MinWidth="0" IsDirectionReversed="False" VerticalContentAlignment="Stretch" />
		<Slider HorizontalAlignment="Stretch" Name="adViewCustomHeightSlider" VerticalAlignment="Stretch" Orientation="Vertical" Value="50" FlowDirection="LeftToRight" Minimum="50" Maximum="800" SmallChange="10" LargeChange="40" Grid.Row="1" MaxHeight="Infinity" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
			<Slider.RenderTransform>
				<CompositeTransform Rotation="-180"/>
			</Slider.RenderTransform>
		</Slider>
		<my:MASTAdView Site="0" HorizontalAlignment="Left" Name="adViewCustom" VerticalAlignment="Top" Height="{Binding Value, ElementName=adViewCustomHeightSlider}" Width="{Binding Value, ElementName=adViewCustomWidthSlider}" Grid.Column="1" Grid.Row="1" />
		<TextBlock Height="32" HorizontalAlignment="Left" Margin="0,36,0,0" Name="adViewCustomWidthTextBlock" Text="{Binding ElementName=adViewCustom, Path=Width, StringFormat=\{0:F0\}}" VerticalAlignment="Top" Width="40" FlowDirection="RightToLeft" />
		<TextBlock Height="32" HorizontalAlignment="Right" Margin="0,36,0,0" Name="adViewCustomHeightTextBlock" Text="{Binding ElementName=adViewCustom, Path=Height, StringFormat=\{0:F0\}}" VerticalAlignment="Top" Width="40" />
		<TextBlock Height="32" HorizontalAlignment="Left" Margin="40,36,0,0" x:Name="x_label" Text="x" VerticalAlignment="Top" Width="10" TextAlignment="Center" />
		<Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="adParamsGrid" VerticalAlignment="Stretch" Background="Black">
			<TextBox InputScope="Digits" Height="66" HorizontalAlignment="Left" Name="adViewCustomSiteTextBox" Text="8061" VerticalAlignment="Bottom" Width="111" FontSize="22" />
			<TextBox InputScope="Digits" Height="66" HorizontalAlignment="Left" Margin="107,0,0,0" Name="adViewCustomZoneTextBox" Text="20249" VerticalAlignment="Bottom" Width="108" FontSize="22" />
			<Button Content="Update" Height="95" HorizontalAlignment="Right" Name="adViewCustomUpdateButton" VerticalAlignment="Bottom" Width="160" Click="adViewCustomUpdateButton_Click" />
			<TextBlock Height="29" HorizontalAlignment="Left" Margin="14,0,0,0" Name="siteLabel" Text="Site:" VerticalAlignment="Top" Width="90" />
			<TextBlock Height="29" HorizontalAlignment="Left" Margin="117,0,0,0" Name="zoneLabel" Text="Zone:" VerticalAlignment="Top" Width="90" />
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>
