branches/2.10/Source/mOceanSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="mOceanSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:my="clr-namespace:mOceanWindowsPhone;assembly=mOceanWindowsPhone"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
		<TextBlock Height="72" HorizontalAlignment="Left" Margin="12,33,0,0" Name="textBlock1" Text="Samples" VerticalAlignment="Top" Width="419" FontSize="48" />
		<Button Content="samples" Height="109" HorizontalAlignment="Left" Margin="28,143,0,0" Name="standartSamplesButton" VerticalAlignment="Top" Width="403" Click="standartSamplesButton_Click" />
		<Button Content="custom" Height="101" HorizontalAlignment="Left" Margin="28,280,0,0" Name="customSampleButton" VerticalAlignment="Top" Width="403" Click="customSampleButton_Click" />
	</Grid>
</phone:PhoneApplicationPage>