branches/2.10/Source/mOceanSample/SamplesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="mOceanSample.SamplesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:my="clr-namespace:mOceanWindowsPhone;assembly=mOceanWindowsPhone"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<controls:Pivot Title="mocean samples">
			<controls:Pivot.Background>
				<ImageBrush ImageSource="mOcean_Blackbkg_xsml.jpg" />
			</controls:Pivot.Background>
			<controls:PivotItem Header="simple ad">
				<Grid>
					<my:MASTAdView HorizontalAlignment="Left" Name="adViewSimple" Site="8061" Zone="20249" UpdateTime="0" VerticalAlignment="Top" Height="50" Width="320" Margin="17,27,0,0" />
					<Button Content="Update" Height="90" HorizontalAlignment="Left" Margin="13,102,0,0" Name="adViewSimpleUpdateButton" VerticalAlignment="Top" Width="324" Click="adViewSimpleUpdateButton_Click" />
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="video ad">
				<Grid>
					<my:MASTAdView HorizontalAlignment="Center" Name="adViewVideo" Site="8061" Zone="16109" VerticalAlignment="Center" Height="558" Width="405" />
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="ormma">
				<Grid>
					<my:MASTAdView HorizontalAlignment="Left" Margin="25,20,0,0" Name="adViewOrmma" Site="8061" Zone="17487" VerticalAlignment="Top" Height="50" Width="300" ContentAlignment="True" />
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="call back">
				<Grid>
					<my:MASTAdView HorizontalAlignment="Left" Name="adViewCallback" Site="8061" Zone="20249" UpdateTime="0" InternalBrowser="True" VerticalAlignment="Top" Height="50" Width="320" 
						AdDownloadBegin="adViewCallback_AdDownloadBegin"
						AdDownloadEnd="adViewCallback_AdDownloadEnd"
						AdWebViewClosing="adViewCallback_AdWebViewClosing"
						AdNavigateBanner="adViewCallback_AdNavigateBanner" ContentAlignment="True" MaxSizeX="320" MaxSizeY="50" MinSizeX="320" MinSizeY="50" Margin="20,54,0,0" />
					<TextBlock Height="213" HorizontalAlignment="Left" Margin="15,0,0,16" Name="callBacks" Text="" VerticalAlignment="Bottom" Width="393" />
					<Button Content="Update" Height="107" HorizontalAlignment="Right" Margin="0,0,8,9" Name="updateButton" VerticalAlignment="Bottom" Width="234" BorderThickness="4" FontSize="36" Click="updateButton_Click" />
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="debug">
				<Grid>
					<my:MASTAdView HorizontalAlignment="Left" Margin="28,51,0,0" Name="adViewDebug" Site="8061" Zone="20249" Test="True" VerticalAlignment="Top" Height="50" Width="320" ContentAlignment="True" MinSizeX="320" MinSizeY="50" MaxSizeX="320" MaxSizeY="50" />
				</Grid>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>
  
</phone:PhoneApplicationPage>